info face="Righteous" size=190 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=4
common lineHeight=190 base=151 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="twtertewtewgsg_0.dds"
chars count=334
char id=32   x=2011  y=225   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=43    page=0  chnl=15
char id=33   x=287   y=1210  width=43    height=129   xoffset=0     yoffset=35    xadvance=42    page=0  chnl=15
char id=34   x=592   y=1924  width=65    height=51    xoffset=-1    yoffset=35    xadvance=62    page=0  chnl=15
char id=35   x=1394  y=1802  width=92    height=88    xoffset=-3    yoffset=54    xadvance=86    page=0  chnl=15
char id=36   x=1577  y=1570  width=75    height=124   xoffset=-2    yoffset=35    xadvance=70    page=0  chnl=15
char id=37   x=1471  y=1191  width=111   height=127   xoffset=-3    yoffset=33    xadvance=105   page=0  chnl=15
char id=38   x=1653  y=1570  width=73    height=124   xoffset=0     yoffset=35    xadvance=74    page=0  chnl=15
char id=39   x=658   y=1921  width=39    height=51    xoffset=-1    yoffset=35    xadvance=36    page=0  chnl=15
char id=40   x=1290  y=486   width=63    height=154   xoffset=-3    yoffset=20    xadvance=53    page=0  chnl=15
char id=41   x=1226  y=486   width=63    height=154   xoffset=-6    yoffset=20    xadvance=53    page=0  chnl=15
char id=42   x=407   y=1841  width=96    height=97    xoffset=-3    yoffset=15    xadvance=90    page=0  chnl=15
char id=43   x=1531  y=1799  width=80    height=79    xoffset=-3    yoffset=56    xadvance=74    page=0  chnl=15
char id=44   x=375   y=1948  width=42    height=56    xoffset=-1    yoffset=122   xadvance=40    page=0  chnl=15
char id=45   x=1388  y=1893  width=80    height=37    xoffset=0     yoffset=78    xadvance=81    page=0  chnl=15
char id=46   x=1154  y=1904  width=42    height=42    xoffset=-1    yoffset=122   xadvance=40    page=0  chnl=15
char id=47   x=1331  y=1575  width=83    height=124   xoffset=-4    yoffset=35    xadvance=75    page=0  chnl=15
char id=48   x=1692  y=1188  width=103   height=127   xoffset=-2    yoffset=33    xadvance=98    page=0  chnl=15
char id=49   x=1998  y=1184  width=49    height=124   xoffset=-3    yoffset=35    xadvance=48    page=0  chnl=15
char id=50   x=591   y=1590  width=92    height=124   xoffset=-2    yoffset=35    xadvance=87    page=0  chnl=15
char id=51   x=684   y=1588  width=92    height=124   xoffset=-1    yoffset=35    xadvance=90    page=0  chnl=15
char id=52   x=1564  y=1445  width=103   height=124   xoffset=-4    yoffset=35    xadvance=96    page=0  chnl=15
char id=53   x=403   y=1593  width=94    height=124   xoffset=-1    yoffset=35    xadvance=89    page=0  chnl=15
char id=54   x=1897  y=1185  width=100   height=127   xoffset=-3    yoffset=35    xadvance=94    page=0  chnl=15
char id=55   x=777   y=1586  width=92    height=124   xoffset=-5    yoffset=35    xadvance=79    page=0  chnl=15
char id=56   x=514   y=1077  width=101   height=130   xoffset=-3    yoffset=32    xadvance=94    page=0  chnl=15
char id=57   x=1796  y=1186  width=100   height=127   xoffset=-3    yoffset=32    xadvance=94    page=0  chnl=15
char id=58   x=1487  y=1799  width=43    height=85    xoffset=0     yoffset=79    xadvance=42    page=0  chnl=15
char id=59   x=1809  y=1692  width=43    height=99    xoffset=0     yoffset=79    xadvance=42    page=0  chnl=15
char id=60   x=554   y=1715  width=78    height=107   xoffset=-4    yoffset=38    xadvance=73    page=0  chnl=15
char id=61   x=1955  y=1790  width=80    height=68    xoffset=1     yoffset=62    xadvance=82    page=0  chnl=15
char id=62   x=475   y=1718  width=78    height=107   xoffset=-1    yoffset=38    xadvance=73    page=0  chnl=15
char id=63   x=1407  y=1061  width=98    height=129   xoffset=-3    yoffset=35    xadvance=92    page=0  chnl=15
char id=64   x=738   y=1713  width=102   height=103   xoffset=-3    yoffset=59    xadvance=96    page=0  chnl=15
char id=65   x=940   y=1457  width=103   height=124   xoffset=0     yoffset=35    xadvance=103   page=0  chnl=15
char id=66   x=732   y=1461  width=103   height=124   xoffset=1     yoffset=35    xadvance=102   page=0  chnl=15
char id=67   x=369   y=1210  width=109   height=128   xoffset=-5    yoffset=33    xadvance=98    page=0  chnl=15
char id=68   x=628   y=1463  width=103   height=124   xoffset=1     yoffset=35    xadvance=100   page=0  chnl=15
char id=69   x=1149  y=1575  width=91    height=124   xoffset=1     yoffset=35    xadvance=88    page=0  chnl=15
char id=70   x=963   y=1582  width=92    height=124   xoffset=1     yoffset=35    xadvance=86    page=0  chnl=15
char id=71   x=1583  y=1189  width=108   height=127   xoffset=-5    yoffset=34    xadvance=102   page=0  chnl=15
char id=72   x=1252  y=1450  width=103   height=124   xoffset=1     yoffset=35    xadvance=105   page=0  chnl=15
char id=73   x=1799  y=1567  width=39    height=124   xoffset=1     yoffset=35    xadvance=41    page=0  chnl=15
char id=74   x=1727  y=1569  width=71    height=124   xoffset=-7    yoffset=35    xadvance=64    page=0  chnl=15
char id=75   x=1460  y=1445  width=103   height=124   xoffset=1     yoffset=35    xadvance=95    page=0  chnl=15
char id=76   x=498   y=1590  width=92    height=124   xoffset=1     yoffset=35    xadvance=86    page=0  chnl=15
char id=77   x=276   y=1341  width=124   height=126   xoffset=1     yoffset=33    xadvance=125   page=0  chnl=15
char id=78   x=836   y=1461  width=103   height=124   xoffset=1     yoffset=35    xadvance=105   page=0  chnl=15
char id=79   x=1230  y=1194  width=128   height=127   xoffset=-5    yoffset=34    xadvance=119   page=0  chnl=15
char id=80   x=1044  y=1454  width=103   height=124   xoffset=1     yoffset=35    xadvance=98    page=0  chnl=15
char id=81   x=1575  y=639   width=128   height=146   xoffset=-5    yoffset=34    xadvance=119   page=0  chnl=15
char id=82   x=1356  y=1447  width=103   height=124   xoffset=1     yoffset=35    xadvance=99    page=0  chnl=15
char id=83   x=1772  y=1442  width=102   height=124   xoffset=-5    yoffset=35    xadvance=93    page=0  chnl=15
char id=84   x=316   y=1468  width=103   height=124   xoffset=-7    yoffset=35    xadvance=88    page=0  chnl=15
char id=85   x=1668  y=1444  width=103   height=124   xoffset=0     yoffset=35    xadvance=103   page=0  chnl=15
char id=86   x=1906  y=1313  width=108   height=124   xoffset=-8    yoffset=35    xadvance=92    page=0  chnl=15
char id=87   x=401   y=1339  width=124   height=125   xoffset=1     yoffset=35    xadvance=125   page=0  chnl=15
char id=88   x=1685  y=1317  width=110   height=124   xoffset=-8    yoffset=35    xadvance=93    page=0  chnl=15
char id=89   x=524   y=1465  width=103   height=124   xoffset=-4    yoffset=35    xadvance=95    page=0  chnl=15
char id=90   x=102   y=1603  width=100   height=124   xoffset=-5    yoffset=35    xadvance=90    page=0  chnl=15
char id=91   x=1354  y=485   width=60    height=154   xoffset=1     yoffset=20    xadvance=58    page=0  chnl=15
char id=92   x=1415  y=1572  width=83    height=124   xoffset=-4    yoffset=35    xadvance=75    page=0  chnl=15
char id=93   x=1415  y=485   width=60    height=154   xoffset=-3    yoffset=20    xadvance=58    page=0  chnl=15
char id=94   x=698   y=1918  width=62    height=49    xoffset=-8    yoffset=35    xadvance=45    page=0  chnl=15
char id=95   x=1197  y=1893  width=80    height=38    xoffset=6     yoffset=157   xadvance=91    page=0  chnl=15
char id=96   x=813   y=1912  width=51    height=49    xoffset=-8    yoffset=35    xadvance=34    page=0  chnl=15
char id=97   x=1156  y=1700  width=99    height=101   xoffset=-5    yoffset=59    xadvance=93    page=0  chnl=15
char id=98   x=616   y=1076  width=99    height=130   xoffset=-3    yoffset=30    xadvance=91    page=0  chnl=15
char id=99   x=1456  y=1697  width=91    height=101   xoffset=-5    yoffset=59    xadvance=80    page=0  chnl=15
char id=100  x=716   y=1073  width=99    height=130   xoffset=-5    yoffset=30    xadvance=93    page=0  chnl=15
char id=101  x=1548  y=1695  width=91    height=101   xoffset=-5    yoffset=59    xadvance=80    page=0  chnl=15
char id=102  x=1615  y=786   width=78    height=136   xoffset=-5    yoffset=23    xadvance=60    page=0  chnl=15
char id=103  x=0     y=1088  width=99    height=131   xoffset=-5    yoffset=59    xadvance=93    page=0  chnl=15
char id=104  x=1695  y=1056  width=88    height=129   xoffset=-1    yoffset=30    xadvance=86    page=0  chnl=15
char id=105  x=1939  y=921   width=44    height=132   xoffset=-4    yoffset=27    xadvance=36    page=0  chnl=15
char id=106  x=889   y=166   width=72    height=162   xoffset=-31   yoffset=27    xadvance=36    page=0  chnl=15
char id=107  x=1603  y=1058  width=91    height=129   xoffset=-1    yoffset=30    xadvance=82    page=0  chnl=15
char id=108  x=331   y=1210  width=37    height=129   xoffset=-1    yoffset=30    xadvance=36    page=0  chnl=15
char id=109  x=1853  y=1691  width=119   height=98    xoffset=-1    yoffset=61    xadvance=116   page=0  chnl=15
char id=110  x=1640  y=1695  width=88    height=99    xoffset=-1    yoffset=60    xadvance=86    page=0  chnl=15
char id=111  x=1256  y=1700  width=99    height=101   xoffset=-5    yoffset=59    xadvance=88    page=0  chnl=15
char id=112  x=916   y=1070  width=99    height=130   xoffset=-1    yoffset=59    xadvance=93    page=0  chnl=15
char id=113  x=816   y=1073  width=99    height=130   xoffset=-5    yoffset=59    xadvance=93    page=0  chnl=15
char id=114  x=1973  y=1688  width=71    height=97    xoffset=-1    yoffset=62    xadvance=63    page=0  chnl=15
char id=115  x=596   y=1823  width=89    height=97    xoffset=-4    yoffset=62    xadvance=80    page=0  chnl=15
char id=116  x=0     y=1220  width=78    height=129   xoffset=-6    yoffset=30    xadvance=67    page=0  chnl=15
char id=117  x=120   y=1852  width=88    height=98    xoffset=-2    yoffset=62    xadvance=86    page=0  chnl=15
char id=118  x=209   y=1852  width=98    height=97    xoffset=-8    yoffset=62    xadvance=81    page=0  chnl=15
char id=119  x=0     y=1852  width=119   height=98    xoffset=-2    yoffset=62    xadvance=116   page=0  chnl=15
char id=120  x=308   y=1850  width=98    height=97    xoffset=-8    yoffset=62    xadvance=81    page=0  chnl=15
char id=121  x=671   y=1207  width=88    height=128   xoffset=-2    yoffset=62    xadvance=86    page=0  chnl=15
char id=122  x=686   y=1820  width=84    height=97    xoffset=-5    yoffset=62    xadvance=73    page=0  chnl=15
char id=123  x=914   y=489   width=80    height=154   xoffset=-6    yoffset=20    xadvance=71    page=0  chnl=15
char id=124  x=1476  y=485   width=38    height=154   xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=125  x=995   y=489   width=80    height=154   xoffset=-3    yoffset=20    xadvance=71    page=0  chnl=15
char id=126  x=915   y=1912  width=71    height=46    xoffset=-1    yoffset=71    xadvance=69    page=0  chnl=15
char id=160  x=2011  y=243   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=43    page=0  chnl=15
char id=161  x=2004  y=636   width=43    height=130   xoffset=0     yoffset=51    xadvance=42    page=0  chnl=15
char id=162  x=1499  y=1570  width=77    height=124   xoffset=-3    yoffset=35    xadvance=71    page=0  chnl=15
char id=163  x=1796  y=1314  width=109   height=124   xoffset=-2    yoffset=35    xadvance=104   page=0  chnl=15
char id=164  x=1612  y=1797  width=79    height=79    xoffset=-5    yoffset=59    xadvance=69    page=0  chnl=15
char id=165  x=1875  y=1439  width=102   height=124   xoffset=-1    yoffset=35    xadvance=100   page=0  chnl=15
char id=166  x=2006  y=0     width=39    height=154   xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=167  x=1241  y=1575  width=89    height=124   xoffset=0     yoffset=35    xadvance=87    page=0  chnl=15
char id=168  x=1597  y=1879  width=63    height=36    xoffset=-8    yoffset=42    xadvance=46    page=0  chnl=15
char id=169  x=633   y=1715  width=104   height=104   xoffset=-2    yoffset=45    xadvance=100   page=0  chnl=15
char id=170  x=1260  y=1802  width=66    height=90    xoffset=0     yoffset=33    xadvance=69    page=0  chnl=15
char id=171  x=809   y=1817  width=115   height=94    xoffset=-5    yoffset=64    xadvance=107   page=0  chnl=15
char id=172  x=511   y=1924  width=80    height=52    xoffset=0     yoffset=78    xadvance=81    page=0  chnl=15
char id=173  x=1533  y=1879  width=63    height=37    xoffset=1     yoffset=78    xadvance=64    page=0  chnl=15
char id=174  x=1769  y=1794  width=73    height=73    xoffset=-3    yoffset=34    xadvance=67    page=0  chnl=15
char id=175  x=1661  y=1877  width=55    height=33    xoffset=-8    yoffset=44    xadvance=38    page=0  chnl=15
char id=176  x=0     y=1951  width=65    height=65    xoffset=-3    yoffset=37    xadvance=58    page=0  chnl=15
char id=177  x=1729  y=1694  width=79    height=99    xoffset=0     yoffset=60    xadvance=79    page=0  chnl=15
char id=178  x=1899  y=1790  width=55    height=69    xoffset=0     yoffset=35    xadvance=54    page=0  chnl=15
char id=179  x=1843  y=1792  width=55    height=69    xoffset=0     yoffset=35    xadvance=54    page=0  chnl=15
char id=180  x=761   y=1918  width=51    height=49    xoffset=-8    yoffset=35    xadvance=34    page=0  chnl=15
char id=181  x=190   y=1079  width=88    height=131   xoffset=1     yoffset=62    xadvance=87    page=0  chnl=15
char id=182  x=862   y=1332  width=124   height=124   xoffset=-3    yoffset=35    xadvance=123   page=0  chnl=15
char id=183  x=1111  y=1904  width=42    height=42    xoffset=-1    yoffset=76    xadvance=40    page=0  chnl=15
char id=184  x=461   y=1939  width=49    height=55    xoffset=-8    yoffset=138   xadvance=32    page=0  chnl=15
char id=185  x=2011  y=155   width=36    height=69    xoffset=-2    yoffset=35    xadvance=35    page=0  chnl=15
char id=186  x=1327  y=1802  width=66    height=90    xoffset=0     yoffset=33    xadvance=66    page=0  chnl=15
char id=187  x=925   y=1813  width=114   height=94    xoffset=-2    yoffset=64    xadvance=107   page=0  chnl=15
char id=188  x=0     y=1478  width=105   height=124   xoffset=-3    yoffset=35    xadvance=99    page=0  chnl=15
char id=189  x=420   y=1465  width=103   height=124   xoffset=-3    yoffset=35    xadvance=97    page=0  chnl=15
char id=190  x=1571  y=1319  width=113   height=124   xoffset=-2    yoffset=35    xadvance=108   page=0  chnl=15
char id=191  x=1016  y=1066  width=98    height=130   xoffset=-4    yoffset=51    xadvance=92    page=0  chnl=15
char id=192  x=222   y=170   width=103   height=162   xoffset=0     yoffset=-3    xadvance=103   page=0  chnl=15
char id=193  x=430   y=169   width=103   height=162   xoffset=0     yoffset=-3    xadvance=103   page=0  chnl=15
char id=194  x=1531  y=326   width=103   height=158   xoffset=0     yoffset=1     xadvance=103   page=0  chnl=15
char id=195  x=550   y=492   width=103   height=155   xoffset=0     yoffset=4     xadvance=103   page=0  chnl=15
char id=196  x=1471  y=640   width=103   height=147   xoffset=0     yoffset=12    xadvance=103   page=0  chnl=15
char id=197  x=770   y=645   width=103   height=149   xoffset=0     yoffset=10    xadvance=103   page=0  chnl=15
char id=198  x=707   y=1336  width=154   height=124   xoffset=0     yoffset=35    xadvance=151   page=0  chnl=15
char id=199  x=1694  y=164   width=109   height=160   xoffset=-5    yoffset=33    xadvance=98    page=0  chnl=15
char id=200  x=534   y=166   width=91    height=162   xoffset=1     yoffset=-3    xadvance=88    page=0  chnl=15
char id=201  x=626   y=166   width=91    height=162   xoffset=1     yoffset=-3    xadvance=88    page=0  chnl=15
char id=202  x=100   y=333   width=91    height=160   xoffset=1     yoffset=-1    xadvance=88    page=0  chnl=15
char id=203  x=1171  y=642   width=91    height=149   xoffset=1     yoffset=10    xadvance=88    page=0  chnl=15
char id=204  x=962   y=166   width=54    height=162   xoffset=-14   yoffset=-3    xadvance=41    page=0  chnl=15
char id=205  x=1017  y=165   width=54    height=162   xoffset=1     yoffset=-3    xadvance=41    page=0  chnl=15
char id=206  x=192   y=333   width=58    height=160   xoffset=-8    yoffset=-1    xadvance=41    page=0  chnl=15
char id=207  x=1263  y=641   width=63    height=149   xoffset=-10   yoffset=10    xadvance=41    page=0  chnl=15
char id=208  x=1224  y=1325  width=115   height=124   xoffset=-8    yoffset=35    xadvance=103   page=0  chnl=15
char id=209  x=1842  y=325   width=103   height=157   xoffset=1     yoffset=2     xadvance=105   page=0  chnl=15
char id=210  x=497   y=0     width=128   height=165   xoffset=-5    yoffset=-4    xadvance=119   page=0  chnl=15
char id=211  x=626   y=0     width=128   height=165   xoffset=-5    yoffset=-4    xadvance=119   page=0  chnl=15
char id=212  x=93    y=170   width=128   height=162   xoffset=-5    yoffset=-1    xadvance=119   page=0  chnl=15
char id=213  x=251   y=333   width=128   height=159   xoffset=-5    yoffset=2     xadvance=119   page=0  chnl=15
char id=214  x=51    y=652   width=128   height=151   xoffset=-5    yoffset=10    xadvance=119   page=0  chnl=15
char id=215  x=1692  y=1795  width=76    height=76    xoffset=-2    yoffset=58    xadvance=73    page=0  chnl=15
char id=216  x=1101  y=1197  width=128   height=127   xoffset=-5    yoffset=34    xadvance=119   page=0  chnl=15
char id=217  x=1285  y=164   width=103   height=161   xoffset=0     yoffset=-2    xadvance=103   page=0  chnl=15
char id=218  x=326   y=169   width=103   height=162   xoffset=0     yoffset=-3    xadvance=103   page=0  chnl=15
char id=219  x=1427  y=326   width=103   height=158   xoffset=0     yoffset=1     xadvance=103   page=0  chnl=15
char id=220  x=1367  y=640   width=103   height=148   xoffset=0     yoffset=11    xadvance=103   page=0  chnl=15
char id=221  x=1804  y=164   width=103   height=160   xoffset=-4    yoffset=-1    xadvance=95    page=0  chnl=15
char id=222  x=146   y=944   width=103   height=134   xoffset=1     yoffset=30    xadvance=97    page=0  chnl=15
char id=223  x=1101  y=794   width=137   height=136   xoffset=-5    yoffset=23    xadvance=124   page=0  chnl=15
char id=224  x=356   y=802   width=99    height=139   xoffset=-5    yoffset=21    xadvance=93    page=0  chnl=15
char id=225  x=456   y=801   width=99    height=139   xoffset=-5    yoffset=21    xadvance=93    page=0  chnl=15
char id=226  x=1766  y=786   width=99    height=135   xoffset=-5    yoffset=25    xadvance=93    page=0  chnl=15
char id=227  x=1176  y=931   width=99    height=132   xoffset=-5    yoffset=28    xadvance=93    page=0  chnl=15
char id=228  x=203   y=1603  width=99    height=124   xoffset=-5    yoffset=36    xadvance=93    page=0  chnl=15
char id=229  x=1239  y=792   width=99    height=136   xoffset=-5    yoffset=24    xadvance=93    page=0  chnl=15
char id=230  x=841   y=1711  width=160   height=101   xoffset=-5    yoffset=59    xadvance=149   page=0  chnl=15
char id=231  x=350   y=943   width=91    height=134   xoffset=-5    yoffset=59    xadvance=80    page=0  chnl=15
char id=232  x=648   y=798   width=91    height=139   xoffset=-5    yoffset=21    xadvance=80    page=0  chnl=15
char id=233  x=740   y=798   width=91    height=139   xoffset=-5    yoffset=21    xadvance=80    page=0  chnl=15
char id=234  x=1523  y=788   width=91    height=136   xoffset=-5    yoffset=24    xadvance=80    page=0  chnl=15
char id=235  x=526   y=1338  width=91    height=125   xoffset=-5    yoffset=35    xadvance=80    page=0  chnl=15
char id=236  x=1966  y=783   width=53    height=135   xoffset=-16   yoffset=24    xadvance=36    page=0  chnl=15
char id=237  x=92    y=944   width=53    height=135   xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=238  x=1880  y=921   width=58    height=132   xoffset=-10   yoffset=27    xadvance=36    page=0  chnl=15
char id=239  x=266   y=1728  width=63    height=121   xoffset=-13   yoffset=38    xadvance=36    page=0  chnl=15
char id=240  x=250   y=944   width=99    height=134   xoffset=-5    yoffset=26    xadvance=89    page=0  chnl=15
char id=241  x=1784  y=1056  width=88    height=129   xoffset=-1    yoffset=30    xadvance=86    page=0  chnl=15
char id=242  x=156   y=804   width=99    height=139   xoffset=-5    yoffset=21    xadvance=88    page=0  chnl=15
char id=243  x=56    y=804   width=99    height=139   xoffset=-5    yoffset=21    xadvance=88    page=0  chnl=15
char id=244  x=1866  y=785   width=99    height=135   xoffset=-5    yoffset=25    xadvance=88    page=0  chnl=15
char id=245  x=1076  y=933   width=99    height=132   xoffset=-5    yoffset=28    xadvance=88    page=0  chnl=15
char id=246  x=303   y=1595  width=99    height=124   xoffset=-5    yoffset=36    xadvance=88    page=0  chnl=15
char id=247  x=1179  y=1802  width=80    height=90    xoffset=-2    yoffset=51    xadvance=75    page=0  chnl=15
char id=248  x=1356  y=1700  width=99    height=101   xoffset=-5    yoffset=59    xadvance=88    page=0  chnl=15
char id=249  x=710   y=938   width=88    height=134   xoffset=-2    yoffset=26    xadvance=86    page=0  chnl=15
char id=250  x=532   y=941   width=88    height=134   xoffset=-2    yoffset=26    xadvance=86    page=0  chnl=15
char id=251  x=1634  y=923   width=88    height=132   xoffset=-2    yoffset=28    xadvance=86    page=0  chnl=15
char id=252  x=92    y=1728  width=88    height=123   xoffset=-2    yoffset=37    xadvance=86    page=0  chnl=15
char id=253  x=1178  y=0     width=88    height=164   xoffset=-2    yoffset=26    xadvance=86    page=0  chnl=15
char id=254  x=0     y=334   width=99    height=160   xoffset=-1    yoffset=29    xadvance=93    page=0  chnl=15
char id=255  x=825   y=489   width=88    height=154   xoffset=-2    yoffset=36    xadvance=86    page=0  chnl=15
char id=256  x=1704  y=639   width=103   height=146   xoffset=0     yoffset=13    xadvance=103   page=0  chnl=15
char id=257  x=1839  y=1567  width=99    height=123   xoffset=-5    yoffset=37    xadvance=93    page=0  chnl=15
char id=258  x=1827  y=483   width=103   height=152   xoffset=0     yoffset=7     xadvance=103   page=0  chnl=15
char id=259  x=479   y=1209  width=99    height=128   xoffset=-5    yoffset=32    xadvance=93    page=0  chnl=15
char id=260  x=180   y=651   width=109   height=151   xoffset=0     yoffset=35    xadvance=103   page=0  chnl=15
char id=261  x=1359  y=1192  width=111   height=127   xoffset=-5    yoffset=59    xadvance=93    page=0  chnl=15
char id=262  x=755   y=0     width=109   height=165   xoffset=-5    yoffset=-4    xadvance=98    page=0  chnl=15
char id=263  x=556   y=799   width=91    height=139   xoffset=-5    yoffset=21    xadvance=80    page=0  chnl=15
char id=264  x=1267  y=0     width=109   height=163   xoffset=-5    yoffset=-2    xadvance=98    page=0  chnl=15
char id=265  x=0     y=952   width=91    height=135   xoffset=-5    yoffset=25    xadvance=80    page=0  chnl=15
char id=266  x=1515  y=485   width=109   height=153   xoffset=-5    yoffset=8     xadvance=98    page=0  chnl=15
char id=267  x=0     y=1350  width=91    height=127   xoffset=-5    yoffset=33    xadvance=80    page=0  chnl=15
char id=268  x=1377  y=0     width=109   height=163   xoffset=-5    yoffset=-2    xadvance=98    page=0  chnl=15
char id=269  x=1431  y=789   width=91    height=136   xoffset=-5    yoffset=24    xadvance=80    page=0  chnl=15
char id=270  x=484   y=332   width=103   height=159   xoffset=1     yoffset=0     xadvance=100   page=0  chnl=15
char id=271  x=279   y=1079  width=127   height=130   xoffset=-5    yoffset=30    xadvance=113   page=0  chnl=15
char id=272  x=1340  y=1322  width=115   height=124   xoffset=-8    yoffset=35    xadvance=103   page=0  chnl=15
char id=273  x=407   y=1078  width=106   height=130   xoffset=-5    yoffset=30    xadvance=93    page=0  chnl=15
char id=274  x=1912  y=636   width=91    height=146   xoffset=1     yoffset=13    xadvance=88    page=0  chnl=15
char id=275  x=0     y=1728  width=91    height=123   xoffset=-5    yoffset=37    xadvance=80    page=0  chnl=15
char id=276  x=1931  y=483   width=91    height=152   xoffset=1     yoffset=7     xadvance=88    page=0  chnl=15
char id=277  x=579   y=1208  width=91    height=128   xoffset=-5    yoffset=32    xadvance=80    page=0  chnl=15
char id=278  x=1079  y=644   width=91    height=149   xoffset=1     yoffset=10    xadvance=88    page=0  chnl=15
char id=279  x=184   y=1342  width=91    height=127   xoffset=-5    yoffset=33    xadvance=80    page=0  chnl=15
char id=280  x=394   y=649   width=91    height=151   xoffset=1     yoffset=35    xadvance=88    page=0  chnl=15
char id=281  x=92    y=1350  width=91    height=127   xoffset=-5    yoffset=59    xadvance=80    page=0  chnl=15
char id=282  x=996   y=329   width=91    height=159   xoffset=1     yoffset=0     xadvance=88    page=0  chnl=15
char id=283  x=1339  y=791   width=91    height=136   xoffset=-5    yoffset=24    xadvance=80    page=0  chnl=15
char id=284  x=1072  y=165   width=108   height=161   xoffset=-5    yoffset=0     xadvance=102   page=0  chnl=15
char id=285  x=865   y=0     width=99    height=165   xoffset=-5    yoffset=25    xadvance=93    page=0  chnl=15
char id=286  x=337   y=493   width=108   height=155   xoffset=-5    yoffset=6     xadvance=102   page=0  chnl=15
char id=287  x=896   y=329   width=99    height=159   xoffset=-5    yoffset=31    xadvance=93    page=0  chnl=15
char id=288  x=1625  y=485   width=108   height=153   xoffset=-5    yoffset=8     xadvance=102   page=0  chnl=15
char id=289  x=1946  y=325   width=99    height=156   xoffset=-5    yoffset=34    xadvance=93    page=0  chnl=15
char id=290  x=965   y=0     width=108   height=164   xoffset=-5    yoffset=34    xadvance=102   page=0  chnl=15
char id=291  x=129   y=0     width=99    height=169   xoffset=-5    yoffset=21    xadvance=93    page=0  chnl=15
char id=292  x=0     y=495   width=103   height=156   xoffset=1     yoffset=3     xadvance=105   page=0  chnl=15
char id=293  x=1456  y=926   width=88    height=132   xoffset=-1    yoffset=27    xadvance=86    page=0  chnl=15
char id=294  x=987   y=1329  width=118   height=124   xoffset=-6    yoffset=35    xadvance=105   page=0  chnl=15
char id=295  x=1506  y=1059  width=96    height=129   xoffset=-8    yoffset=30    xadvance=86    page=0  chnl=15
char id=296  x=758   y=489   width=66    height=155   xoffset=-12   yoffset=4     xadvance=41    page=0  chnl=15
char id=297  x=220   y=1211  width=66    height=129   xoffset=-15   yoffset=30    xadvance=36    page=0  chnl=15
char id=298  x=0     y=805   width=55    height=146   xoffset=-7    yoffset=13    xadvance=41    page=0  chnl=15
char id=299  x=419   y=1718  width=55    height=119   xoffset=-9    yoffset=40    xadvance=36    page=0  chnl=15
char id=300  x=0     y=652   width=50    height=152   xoffset=-4    yoffset=7     xadvance=41    page=0  chnl=15
char id=301  x=1978  y=1438  width=51    height=124   xoffset=-7    yoffset=35    xadvance=36    page=0  chnl=15
char id=302  x=486   y=648   width=50    height=151   xoffset=-4    yoffset=35    xadvance=41    page=0  chnl=15
char id=303  x=1169  y=327   width=49    height=159   xoffset=-5    yoffset=27    xadvance=36    page=0  chnl=15
char id=304  x=1327  y=641   width=39    height=149   xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=305  x=771   y=1817  width=37    height=97    xoffset=-1    yoffset=62    xadvance=36    page=0  chnl=15
char id=306  x=211   y=1470  width=104   height=124   xoffset=1     yoffset=35    xadvance=105   page=0  chnl=15
char id=307  x=807   y=166   width=81    height=162   xoffset=-4    yoffset=27    xadvance=72    page=0  chnl=15
char id=308  x=1088  y=327   width=80    height=159   xoffset=-7    yoffset=0     xadvance=64    page=0  chnl=15
char id=309  x=1490  y=164   width=78    height=161   xoffset=-31   yoffset=28    xadvance=36    page=0  chnl=15
char id=310  x=1487  y=0     width=103   height=163   xoffset=1     yoffset=35    xadvance=95    page=0  chnl=15
char id=311  x=229   y=0     width=91    height=168   xoffset=-1    yoffset=30    xadvance=82    page=0  chnl=15
char id=312  x=504   y=1826  width=91    height=97    xoffset=-1    yoffset=62    xadvance=82    page=0  chnl=15
char id=313  x=1734  y=484   width=92    height=153   xoffset=1     yoffset=6     xadvance=86    page=0  chnl=15
char id=314  x=438   y=0     width=58    height=166   xoffset=-1    yoffset=-7    xadvance=36    page=0  chnl=15
char id=315  x=0     y=170   width=92    height=163   xoffset=1     yoffset=35    xadvance=86    page=0  chnl=15
char id=316  x=400   y=0     width=37    height=168   xoffset=-1    yoffset=30    xadvance=36    page=0  chnl=15
char id=317  x=870   y=1586  width=92    height=124   xoffset=1     yoffset=35    xadvance=86    page=0  chnl=15
char id=318  x=153   y=1212  width=66    height=129   xoffset=-1    yoffset=30    xadvance=56    page=0  chnl=15
char id=319  x=1456  y=1320  width=114   height=124   xoffset=1     yoffset=35    xadvance=114   page=0  chnl=15
char id=320  x=79    y=1220  width=73    height=129   xoffset=-1    yoffset=30    xadvance=71    page=0  chnl=15
char id=321  x=106   y=1478  width=104   height=124   xoffset=-7    yoffset=35    xadvance=89    page=0  chnl=15
char id=322  x=1984  y=919   width=63    height=129   xoffset=-7    yoffset=30    xadvance=49    page=0  chnl=15
char id=323  x=1323  y=326   width=103   height=158   xoffset=1     yoffset=1     xadvance=105   page=0  chnl=15
char id=324  x=1012  y=794   width=88    height=138   xoffset=-1    yoffset=21    xadvance=86    page=0  chnl=15
char id=325  x=1799  y=0     width=103   height=163   xoffset=1     yoffset=35    xadvance=105   page=0  chnl=15
char id=326  x=923   y=794   width=88    height=138   xoffset=-1    yoffset=60    xadvance=86    page=0  chnl=15
char id=327  x=1738  y=325   width=103   height=157   xoffset=1     yoffset=2     xadvance=105   page=0  chnl=15
char id=328  x=621   y=939   width=88    height=134   xoffset=-1    yoffset=25    xadvance=86    page=0  chnl=15
char id=329  x=1106  y=1325  width=117   height=124   xoffset=-8    yoffset=35    xadvance=106   page=0  chnl=15
char id=330  x=654   y=489   width=103   height=155   xoffset=1     yoffset=35    xadvance=105   page=0  chnl=15
char id=331  x=1873  y=1055  width=88    height=129   xoffset=-1    yoffset=60    xadvance=86    page=0  chnl=15
char id=332  x=641   y=648   width=128   height=149   xoffset=-5    yoffset=12    xadvance=119   page=0  chnl=15
char id=333  x=1939  y=1564  width=99    height=123   xoffset=-5    yoffset=37    xadvance=88    page=0  chnl=15
char id=334  x=208   y=494   width=128   height=155   xoffset=-5    yoffset=6     xadvance=119   page=0  chnl=15
char id=335  x=1307  y=1062  width=99    height=129   xoffset=-5    yoffset=31    xadvance=88    page=0  chnl=15
char id=336  x=0     y=0     width=128   height=169   xoffset=-5    yoffset=-8    xadvance=119   page=0  chnl=15
char id=337  x=256   y=803   width=99    height=139   xoffset=-5    yoffset=21    xadvance=88    page=0  chnl=15
char id=338  x=760   y=1204  width=180   height=127   xoffset=-5    yoffset=34    xadvance=172   page=0  chnl=15
char id=339  x=1002  y=1707  width=153   height=101   xoffset=-5    yoffset=59    xadvance=141   page=0  chnl=15
char id=340  x=1181  y=165   width=103   height=161   xoffset=1     yoffset=-2    xadvance=99    page=0  chnl=15
char id=341  x=884   y=935   width=71    height=134   xoffset=-1    yoffset=25    xadvance=63    page=0  chnl=15
char id=342  x=1591  y=0     width=103   height=163   xoffset=1     yoffset=35    xadvance=99    page=0  chnl=15
char id=343  x=1694  y=786   width=71    height=136   xoffset=-1    yoffset=62    xadvance=63    page=0  chnl=15
char id=344  x=588   y=329   width=103   height=159   xoffset=1     yoffset=0     xadvance=99    page=0  chnl=15
char id=345  x=1808  y=922   width=71    height=132   xoffset=-1    yoffset=27    xadvance=63    page=0  chnl=15
char id=346  x=1903  y=0     width=102   height=163   xoffset=-5    yoffset=-4    xadvance=93    page=0  chnl=15
char id=347  x=442   y=942   width=89    height=134   xoffset=-4    yoffset=25    xadvance=80    page=0  chnl=15
char id=348  x=692   y=329   width=102   height=159   xoffset=-5    yoffset=0     xadvance=93    page=0  chnl=15
char id=349  x=1276  y=929   width=89    height=132   xoffset=-4    yoffset=27    xadvance=80    page=0  chnl=15
char id=350  x=1635  y=325   width=102   height=158   xoffset=-5    yoffset=35    xadvance=93    page=0  chnl=15
char id=351  x=100   y=1080  width=89    height=131   xoffset=-4    yoffset=62    xadvance=80    page=0  chnl=15
char id=352  x=1908  y=164   width=102   height=160   xoffset=-5    yoffset=-1    xadvance=93    page=0  chnl=15
char id=353  x=1366  y=928   width=89    height=132   xoffset=-4    yoffset=27    xadvance=80    page=0  chnl=15
char id=354  x=1695  y=0     width=103   height=163   xoffset=-7    yoffset=35    xadvance=88    page=0  chnl=15
char id=355  x=321   y=0     width=78    height=168   xoffset=-6    yoffset=30    xadvance=67    page=0  chnl=15
char id=356  x=380   y=332   width=103   height=159   xoffset=-7    yoffset=0     xadvance=88    page=0  chnl=15
char id=357  x=1204  y=1064  width=102   height=129   xoffset=-6    yoffset=30    xadvance=87    page=0  chnl=15
char id=358  x=1148  y=1450  width=103   height=124   xoffset=-7    yoffset=35    xadvance=88    page=0  chnl=15
char id=359  x=1962  y=1054  width=78    height=129   xoffset=-6    yoffset=30    xadvance=67    page=0  chnl=15
char id=360  x=446   y=492   width=103   height=155   xoffset=0     yoffset=4     xadvance=103   page=0  chnl=15
char id=361  x=1115  y=1066  width=88    height=130   xoffset=-2    yoffset=30    xadvance=86    page=0  chnl=15
char id=362  x=1808  y=638   width=103   height=146   xoffset=0     yoffset=13    xadvance=103   page=0  chnl=15
char id=363  x=330   y=1720  width=88    height=120   xoffset=-2    yoffset=40    xadvance=86    page=0  chnl=15
char id=364  x=537   y=648   width=103   height=150   xoffset=0     yoffset=9     xadvance=103   page=0  chnl=15
char id=365  x=618   y=1337  width=88    height=125   xoffset=-2    yoffset=35    xadvance=86    page=0  chnl=15
char id=366  x=1219  y=327   width=103   height=158   xoffset=0     yoffset=1     xadvance=103   page=0  chnl=15
char id=367  x=1545  y=925   width=88    height=132   xoffset=-2    yoffset=28    xadvance=86    page=0  chnl=15
char id=368  x=1074  y=0     width=103   height=164   xoffset=0     yoffset=-5    xadvance=103   page=0  chnl=15
char id=369  x=832   y=795   width=90    height=139   xoffset=-2    yoffset=21    xadvance=86    page=0  chnl=15
char id=370  x=290   y=650   width=103   height=151   xoffset=0     yoffset=35    xadvance=103   page=0  chnl=15
char id=371  x=0     y=1603  width=101   height=124   xoffset=-2    yoffset=62    xadvance=86    page=0  chnl=15
char id=372  x=1569  y=164   width=124   height=160   xoffset=1     yoffset=0     xadvance=125   page=0  chnl=15
char id=373  x=956   y=933   width=119   height=132   xoffset=-2    yoffset=28    xadvance=116   page=0  chnl=15
char id=374  x=104   y=494   width=103   height=156   xoffset=-4    yoffset=3     xadvance=95    page=0  chnl=15
char id=375  x=718   y=166   width=88    height=162   xoffset=-2    yoffset=28    xadvance=86    page=0  chnl=15
char id=376  x=874   y=644   width=103   height=149   xoffset=-4    yoffset=10    xadvance=95    page=0  chnl=15
char id=377  x=1389  y=164   width=100   height=161   xoffset=-5    yoffset=-2    xadvance=90    page=0  chnl=15
char id=378  x=799   y=938   width=84    height=134   xoffset=-5    yoffset=25    xadvance=73    page=0  chnl=15
char id=379  x=978   y=644   width=100   height=149   xoffset=-5    yoffset=10    xadvance=90    page=0  chnl=15
char id=380  x=181   y=1728  width=84    height=123   xoffset=-5    yoffset=36    xadvance=73    page=0  chnl=15
char id=381  x=795   y=329   width=100   height=159   xoffset=-5    yoffset=0     xadvance=90    page=0  chnl=15
char id=382  x=1723  y=923   width=84    height=132   xoffset=-5    yoffset=27    xadvance=73    page=0  chnl=15
char id=8211 x=1469  y=1891  width=63    height=37    xoffset=1     yoffset=78    xadvance=64    page=0  chnl=15
char id=8212 x=1278  y=1893  width=109   height=37    xoffset=1     yoffset=78    xadvance=110   page=0  chnl=15
char id=8216 x=214   y=1950  width=43    height=57    xoffset=-2    yoffset=35    xadvance=37    page=0  chnl=15
char id=8217 x=258   y=1950  width=42    height=57    xoffset=-3    yoffset=35    xadvance=37    page=0  chnl=15
char id=8218 x=418   y=1939  width=42    height=56    xoffset=-1    yoffset=122   xadvance=40    page=0  chnl=15
char id=8220 x=140   y=1951  width=73    height=57    xoffset=-2    yoffset=35    xadvance=68    page=0  chnl=15
char id=8221 x=66    y=1951  width=73    height=57    xoffset=-3    yoffset=35    xadvance=68    page=0  chnl=15
char id=8222 x=301   y=1950  width=73    height=56    xoffset=-1    yoffset=122   xadvance=71    page=0  chnl=15
char id=8224 x=1151  y=487   width=74    height=154   xoffset=-4    yoffset=20    xadvance=66    page=0  chnl=15
char id=8225 x=1076  y=489   width=74    height=154   xoffset=-2    yoffset=20    xadvance=69    page=0  chnl=15
char id=8226 x=865   y=1912  width=49    height=49    xoffset=3     yoffset=71    xadvance=54    page=0  chnl=15
char id=8230 x=987   y=1908  width=123   height=42    xoffset=-1    yoffset=122   xadvance=120   page=0  chnl=15
char id=8240 x=941   y=1201  width=159   height=127   xoffset=-3    yoffset=33    xadvance=152   page=0  chnl=15
char id=8249 x=1040  y=1809  width=69    height=94    xoffset=-5    yoffset=64    xadvance=62    page=0  chnl=15
char id=8250 x=1110  y=1809  width=68    height=94    xoffset=-2    yoffset=64    xadvance=61    page=0  chnl=15
char id=8260 x=1056  y=1579  width=92    height=124   xoffset=-9    yoffset=35    xadvance=73    page=0  chnl=15
kernings count=1302
kerning first=34  second=47  amount=-7  
kerning first=34  second=74  amount=-8  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=46  amount=-18 
kerning first=34  second=44  amount=-18 
kerning first=34  second=8218 amount=-18 
kerning first=34  second=8222 amount=-18 
kerning first=34  second=8249 amount=-4  
kerning first=34  second=171 amount=-4  
kerning first=39  second=47  amount=-7  
kerning first=39  second=74  amount=-8  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=46  amount=-18 
kerning first=39  second=44  amount=-18 
kerning first=39  second=8218 amount=-18 
kerning first=39  second=8222 amount=-18 
kerning first=39  second=8249 amount=-4  
kerning first=39  second=171 amount=-4  
kerning first=40  second=40  amount=-3  
kerning first=40  second=65  amount=-2  
kerning first=40  second=67  amount=-4  
kerning first=40  second=71  amount=-4  
kerning first=40  second=77  amount=-2  
kerning first=40  second=79  amount=-4  
kerning first=40  second=81  amount=-4  
kerning first=40  second=83  amount=-1  
kerning first=40  second=84  amount=-1  
kerning first=40  second=85  amount=-2  
kerning first=40  second=87  amount=-2  
kerning first=40  second=97  amount=-4  
kerning first=40  second=99  amount=-4  
kerning first=40  second=100 amount=-4  
kerning first=40  second=101 amount=-4  
kerning first=40  second=102 amount=-3  
kerning first=40  second=103 amount=-4  
kerning first=40  second=106 amount=24  
kerning first=40  second=109 amount=-2  
kerning first=40  second=110 amount=-2  
kerning first=40  second=111 amount=-4  
kerning first=40  second=112 amount=-2  
kerning first=40  second=113 amount=-4  
kerning first=40  second=114 amount=-2  
kerning first=40  second=116 amount=-3  
kerning first=40  second=117 amount=-4  
kerning first=40  second=118 amount=-5  
kerning first=40  second=119 amount=-4  
kerning first=40  second=121 amount=-4  
kerning first=40  second=223 amount=-3  
kerning first=40  second=123 amount=-4  
kerning first=40  second=48  amount=-4  
kerning first=40  second=52  amount=-3  
kerning first=40  second=54  amount=-4  
kerning first=40  second=56  amount=-3  
kerning first=40  second=57  amount=-4  
kerning first=41  second=41  amount=-3  
kerning first=41  second=125 amount=-1  
kerning first=43  second=51  amount=-2  
kerning first=43  second=55  amount=-3  
kerning first=45  second=74  amount=-9  
kerning first=45  second=84  amount=-9  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-5  
kerning first=45  second=90  amount=-4  
kerning first=45  second=118 amount=-1  
kerning first=45  second=49  amount=-2  
kerning first=45  second=51  amount=-3  
kerning first=45  second=55  amount=-4  
kerning first=47  second=47  amount=-30 
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-6  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=97  amount=-4  
kerning first=47  second=99  amount=-4  
kerning first=47  second=100 amount=-4  
kerning first=47  second=101 amount=-4  
kerning first=47  second=103 amount=-4  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-4  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-4  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-3  
kerning first=47  second=117 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=54  amount=-2  
kerning first=65  second=41  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=222 second=41  amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=312 second=171 amount=-3  
kerning first=65  second=92  amount=-2  
kerning first=312 second=8249 amount=-3  
kerning first=65  second=98  amount=-1  
kerning first=312 second=8212 amount=-1  
kerning first=312 second=8211 amount=-1  
kerning first=312 second=120 amount=1   
kerning first=65  second=102 amount=-1  
kerning first=312 second=113 amount=-2  
kerning first=312 second=111 amount=-2  
kerning first=312 second=103 amount=-2  
kerning first=312 second=101 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=312 second=100 amount=-2  
kerning first=312 second=99  amount=-2  
kerning first=312 second=97  amount=-2  
kerning first=65  second=223 amount=-1  
kerning first=66  second=41  amount=-3  
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=312 second=45  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=67  second=45  amount=-3  
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-3  
kerning first=67  second=81  amount=-3  
kerning first=67  second=83  amount=-1  
kerning first=67  second=97  amount=-3  
kerning first=67  second=99  amount=-3  
kerning first=67  second=100 amount=-3  
kerning first=67  second=101 amount=-3  
kerning first=163 second=57  amount=-2  
kerning first=67  second=103 amount=-3  
kerning first=67  second=111 amount=-3  
kerning first=67  second=113 amount=-3  
kerning first=67  second=117 amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=67  second=8211 amount=-3  
kerning first=67  second=8212 amount=-3  
kerning first=67  second=42  amount=5   
kerning first=163 second=55  amount=-4  
kerning first=57  second=125 amount=-3  
kerning first=68  second=41  amount=-4  
kerning first=68  second=47  amount=-1  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-4  
kerning first=68  second=118 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=8218 amount=-2  
kerning first=68  second=8222 amount=-2  
kerning first=68  second=125 amount=-4  
kerning first=69  second=45  amount=-3  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=83  amount=-1  
kerning first=69  second=97  amount=-2  
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-2  
kerning first=57  second=8260 amount=-3  
kerning first=69  second=103 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=113 amount=-2  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=8211 amount=-3  
kerning first=69  second=8212 amount=-3  
kerning first=57  second=8222 amount=-3  
kerning first=70  second=45  amount=-4  
kerning first=70  second=47  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-12 
kerning first=70  second=77  amount=-1  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=97  amount=-9  
kerning first=70  second=99  amount=-9  
kerning first=70  second=100 amount=-9  
kerning first=70  second=101 amount=-9  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-9  
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=-5  
kerning first=70  second=111 amount=-9  
kerning first=70  second=112 amount=-5  
kerning first=70  second=113 amount=-9  
kerning first=70  second=114 amount=-5  
kerning first=70  second=115 amount=-9  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-5  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-5  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-5  
kerning first=70  second=122 amount=-3  
kerning first=70  second=46  amount=-12 
kerning first=70  second=44  amount=-12 
kerning first=70  second=58  amount=-5  
kerning first=70  second=59  amount=-5  
kerning first=70  second=64  amount=-3  
kerning first=70  second=8218 amount=-12 
kerning first=70  second=8222 amount=-12 
kerning first=70  second=8211 amount=-4  
kerning first=70  second=8212 amount=-4  
kerning first=70  second=42  amount=3   
kerning first=70  second=8249 amount=-4  
kerning first=70  second=8250 amount=-3  
kerning first=70  second=171 amount=-4  
kerning first=70  second=187 amount=-3  
kerning first=70  second=223 amount=-2  
kerning first=71  second=41  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=57  second=8218 amount=-3  
kerning first=57  second=44  amount=-3  
kerning first=57  second=46  amount=-3  
kerning first=57  second=93  amount=-3  
kerning first=71  second=116 amount=-1  
kerning first=57  second=74  amount=-2  
kerning first=71  second=118 amount=-2  
kerning first=57  second=47  amount=-2  
kerning first=71  second=120 amount=-1  
kerning first=57  second=41  amount=-4  
kerning first=71  second=122 amount=-1  
kerning first=71  second=42  amount=1   
kerning first=71  second=223 amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=56  second=125 amount=-1  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=102 amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=113 amount=-1  
kerning first=56  second=93  amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=72  second=223 amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=56  second=41  amount=-3  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=55  second=55  amount=1   
kerning first=73  second=117 amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=223 amount=-1  
kerning first=74  second=41  amount=-2  
kerning first=74  second=47  amount=-2  
kerning first=55  second=35  amount=-3  
kerning first=74  second=74  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=104 amount=-1  
kerning first=55  second=8260 amount=-6  
kerning first=74  second=106 amount=-1  
kerning first=74  second=107 amount=-1  
kerning first=74  second=108 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=55  second=8212 amount=-2  
kerning first=74  second=121 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=8218 amount=-2  
kerning first=74  second=8222 amount=-2  
kerning first=74  second=223 amount=-1  
kerning first=75  second=45  amount=-5  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=97  amount=-5  
kerning first=55  second=8211 amount=-2  
kerning first=75  second=99  amount=-5  
kerning first=75  second=100 amount=-5  
kerning first=75  second=101 amount=-5  
kerning first=75  second=102 amount=-3  
kerning first=75  second=103 amount=-5  
kerning first=55  second=183 amount=-3  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-5  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-5  
kerning first=75  second=114 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-5  
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-5  
kerning first=75  second=8211 amount=-5  
kerning first=75  second=8212 amount=-5  
kerning first=75  second=42  amount=1   
kerning first=75  second=8249 amount=-3  
kerning first=75  second=171 amount=-3  
kerning first=55  second=8222 amount=-7  
kerning first=75  second=223 amount=-3  
kerning first=75  second=55  amount=1   
kerning first=76  second=34  amount=-15 
kerning first=76  second=39  amount=-15 
kerning first=76  second=41  amount=-1  
kerning first=76  second=45  amount=-12 
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-14 
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-13 
kerning first=76  second=90  amount=-1  
kerning first=76  second=92  amount=-8  
kerning first=76  second=97  amount=-2  
kerning first=76  second=98  amount=-4  
kerning first=76  second=99  amount=-2  
kerning first=76  second=100 amount=-2  
kerning first=76  second=101 amount=-2  
kerning first=76  second=102 amount=-3  
kerning first=76  second=103 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-7  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-11 
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=122 amount=-1  
kerning first=76  second=183 amount=-12 
kerning first=76  second=8211 amount=-12 
kerning first=76  second=8212 amount=-12 
kerning first=76  second=8217 amount=-15 
kerning first=76  second=8221 amount=-15 
kerning first=76  second=8220 amount=-15 
kerning first=76  second=8216 amount=-15 
kerning first=76  second=42  amount=-15 
kerning first=76  second=8249 amount=-2  
kerning first=76  second=171 amount=-2  
kerning first=55  second=8218 amount=-7  
kerning first=76  second=174 amount=-15 
kerning first=76  second=223 amount=-3  
kerning first=76  second=63  amount=-3  
kerning first=76  second=38  amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=76  second=55  amount=-3  
kerning first=76  second=57  amount=-6  
kerning first=77  second=41  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=55  second=44  amount=-7  
kerning first=77  second=97  amount=-1  
kerning first=77  second=98  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=55  second=46  amount=-7  
kerning first=77  second=103 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=55  second=90  amount=1   
kerning first=77  second=121 amount=-1  
kerning first=55  second=88  amount=4   
kerning first=78  second=97  amount=-1  
kerning first=55  second=86  amount=4   
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=102 amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=55  second=84  amount=3   
kerning first=78  second=117 amount=-1  
kerning first=55  second=74  amount=-5  
kerning first=78  second=119 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=223 amount=-1  
kerning first=79  second=41  amount=-4  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=90  amount=-2  
kerning first=79  second=92  amount=-1  
kerning first=79  second=93  amount=-4  
kerning first=79  second=118 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8222 amount=-2  
kerning first=79  second=125 amount=-4  
kerning first=80  second=41  amount=-4  
kerning first=80  second=47  amount=-3  
kerning first=80  second=74  amount=-9  
kerning first=80  second=84  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=93  amount=-2  
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=80  second=8218 amount=-7  
kerning first=80  second=8222 amount=-7  
kerning first=80  second=125 amount=-2  
kerning first=81  second=41  amount=-4  
kerning first=81  second=74  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-2  
kerning first=81  second=88  amount=-3  
kerning first=81  second=90  amount=-2  
kerning first=81  second=92  amount=-1  
kerning first=81  second=93  amount=-4  
kerning first=81  second=106 amount=8   
kerning first=81  second=118 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=8218 amount=-2  
kerning first=81  second=8222 amount=-2  
kerning first=81  second=125 amount=-4  
kerning first=82  second=41  amount=-2  
kerning first=82  second=74  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=55  second=47  amount=-5  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=55  second=45  amount=-2  
kerning first=55  second=43  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=54  second=55  amount=-4  
kerning first=82  second=113 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=54  second=125 amount=-3  
kerning first=83  second=84  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=54  second=176 amount=-1  
kerning first=54  second=93  amount=-3  
kerning first=54  second=92  amount=-3  
kerning first=54  second=90  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=54  second=86  amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=54  second=84  amount=-5  
kerning first=83  second=120 amount=-2  
kerning first=54  second=41  amount=-4  
kerning first=83  second=122 amount=-1  
kerning first=83  second=223 amount=-1  
kerning first=84  second=41  amount=-1  
kerning first=84  second=45  amount=-9  
kerning first=84  second=47  amount=-6  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-10 
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=54  second=39  amount=-3  
kerning first=84  second=97  amount=-12 
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-12 
kerning first=84  second=100 amount=-12 
kerning first=84  second=101 amount=-12 
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-12 
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=111 amount=-12 
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-12 
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-13 
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-11 
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-11 
kerning first=84  second=120 amount=-6  
kerning first=84  second=121 amount=-11 
kerning first=84  second=122 amount=-7  
kerning first=84  second=46  amount=-9  
kerning first=84  second=44  amount=-9  
kerning first=84  second=58  amount=-9  
kerning first=84  second=59  amount=-9  
kerning first=84  second=64  amount=-6  
kerning first=84  second=8218 amount=-9  
kerning first=84  second=8222 amount=-9  
kerning first=84  second=8211 amount=-9  
kerning first=84  second=8212 amount=-9  
kerning first=84  second=42  amount=3   
kerning first=84  second=8249 amount=-8  
kerning first=84  second=8250 amount=-5  
kerning first=84  second=171 amount=-8  
kerning first=84  second=187 amount=-5  
kerning first=84  second=223 amount=-2  
kerning first=84  second=38  amount=-1  
kerning first=84  second=54  amount=-2  
kerning first=84  second=56  amount=-1  
kerning first=85  second=41  amount=-2  
kerning first=85  second=47  amount=-2  
kerning first=54  second=34  amount=-3  
kerning first=85  second=74  amount=-3  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=104 amount=-1  
kerning first=53  second=41  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=107 amount=-1  
kerning first=85  second=108 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=52  second=125 amount=-2  
kerning first=85  second=121 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=8218 amount=-2  
kerning first=85  second=8222 amount=-2  
kerning first=85  second=223 amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=47  amount=-5  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-9  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-7  
kerning first=86  second=99  amount=-7  
kerning first=86  second=100 amount=-7  
kerning first=86  second=101 amount=-7  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-7  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-7  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-7  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-6  
kerning first=52  second=93  amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-1  
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=64  amount=-3  
kerning first=86  second=8218 amount=-7  
kerning first=86  second=8222 amount=-7  
kerning first=86  second=8211 amount=-2  
kerning first=86  second=8212 amount=-2  
kerning first=86  second=42  amount=3   
kerning first=86  second=8249 amount=-4  
kerning first=86  second=8250 amount=-1  
kerning first=86  second=171 amount=-4  
kerning first=86  second=187 amount=-1  
kerning first=52  second=92  amount=-2  
kerning first=86  second=223 amount=-1  
kerning first=86  second=55  amount=1   
kerning first=87  second=41  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=84  amount=-2  
kerning first=52  second=41  amount=-3  
kerning first=51  second=125 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=51  second=93  amount=-1  
kerning first=87  second=223 amount=-1  
kerning first=88  second=45  amount=-5  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=51  second=41  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=97  amount=-6  
kerning first=88  second=99  amount=-6  
kerning first=88  second=100 amount=-6  
kerning first=88  second=101 amount=-6  
kerning first=88  second=102 amount=-2  
kerning first=88  second=103 amount=-6  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=111 amount=-6  
kerning first=88  second=112 amount=-1  
kerning first=88  second=113 amount=-6  
kerning first=88  second=114 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-5  
kerning first=88  second=118 amount=-4  
kerning first=88  second=119 amount=-4  
kerning first=88  second=121 amount=-5  
kerning first=88  second=8211 amount=-5  
kerning first=88  second=8212 amount=-5  
kerning first=88  second=42  amount=2   
kerning first=88  second=8249 amount=-3  
kerning first=88  second=171 amount=-3  
kerning first=48  second=125 amount=-3  
kerning first=88  second=223 amount=-2  
kerning first=88  second=38  amount=-1  
kerning first=88  second=55  amount=1   
kerning first=89  second=47  amount=-4  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-9  
kerning first=48  second=8260 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=46  amount=-9  
kerning first=89  second=44  amount=-9  
kerning first=89  second=8218 amount=-9  
kerning first=89  second=8222 amount=-9  
kerning first=89  second=8249 amount=-3  
kerning first=89  second=171 amount=-3  
kerning first=90  second=45  amount=-4  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=84  amount=-1  
kerning first=48  second=93  amount=-3  
kerning first=90  second=89  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=48  second=41  amount=-4  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=102 amount=-2  
kerning first=90  second=103 amount=-1  
kerning first=125 second=125 amount=-3  
kerning first=125 second=93  amount=-3  
kerning first=90  second=111 amount=-1  
kerning first=125 second=41  amount=-4  
kerning first=90  second=113 amount=-1  
kerning first=123 second=57  amount=-3  
kerning first=90  second=116 amount=-2  
kerning first=90  second=117 amount=-2  
kerning first=90  second=118 amount=-5  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=123 second=56  amount=-1  
kerning first=90  second=8211 amount=-4  
kerning first=90  second=8212 amount=-4  
kerning first=90  second=223 amount=-2  
kerning first=90  second=57  amount=-1  
kerning first=91  second=67  amount=-4  
kerning first=91  second=71  amount=-4  
kerning first=91  second=79  amount=-4  
kerning first=91  second=81  amount=-4  
kerning first=91  second=97  amount=-3  
kerning first=91  second=99  amount=-3  
kerning first=91  second=100 amount=-3  
kerning first=91  second=101 amount=-3  
kerning first=91  second=102 amount=-1  
kerning first=91  second=103 amount=-3  
kerning first=91  second=106 amount=20  
kerning first=91  second=111 amount=-3  
kerning first=91  second=113 amount=-3  
kerning first=91  second=117 amount=-3  
kerning first=91  second=118 amount=-4  
kerning first=91  second=119 amount=-2  
kerning first=91  second=121 amount=-3  
kerning first=91  second=223 amount=-1  
kerning first=91  second=123 amount=-3  
kerning first=91  second=48  amount=-3  
kerning first=91  second=52  amount=-1  
kerning first=91  second=54  amount=-3  
kerning first=91  second=56  amount=-1  
kerning first=91  second=57  amount=-3  
kerning first=92  second=34  amount=-7  
kerning first=92  second=39  amount=-7  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=74  amount=1   
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-6  
kerning first=92  second=85  amount=-2  
kerning first=92  second=86  amount=-5  
kerning first=92  second=89  amount=-4  
kerning first=92  second=116 amount=-3  
kerning first=92  second=118 amount=-4  
kerning first=92  second=8217 amount=-7  
kerning first=92  second=8221 amount=-7  
kerning first=92  second=55  amount=-2  
kerning first=92  second=57  amount=-3  
kerning first=97  second=41  amount=-2  
kerning first=97  second=92  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=41  amount=-4  
kerning first=98  second=92  amount=-4  
kerning first=98  second=93  amount=-3  
kerning first=98  second=102 amount=-1  
kerning first=123 second=54  amount=-3  
kerning first=98  second=118 amount=-2  
kerning first=98  second=120 amount=-3  
kerning first=98  second=122 amount=-1  
kerning first=98  second=8217 amount=-2  
kerning first=98  second=8221 amount=-2  
kerning first=98  second=42  amount=-1  
kerning first=123 second=52  amount=-2  
kerning first=98  second=223 amount=-1  
kerning first=98  second=125 amount=-3  
kerning first=98  second=63  amount=-3  
kerning first=99  second=41  amount=-2  
kerning first=99  second=92  amount=-2  
kerning first=99  second=97  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=123 second=48  amount=-3  
kerning first=99  second=120 amount=-2  
kerning first=99  second=8249 amount=-2  
kerning first=99  second=171 amount=-2  
kerning first=101 second=41  amount=-3  
kerning first=101 second=92  amount=-2  
kerning first=123 second=123 amount=-3  
kerning first=123 second=223 amount=-1  
kerning first=123 second=121 amount=-3  
kerning first=123 second=119 amount=-3  
kerning first=123 second=118 amount=-4  
kerning first=123 second=117 amount=-3  
kerning first=123 second=113 amount=-3  
kerning first=101 second=118 amount=-1  
kerning first=123 second=111 amount=-3  
kerning first=101 second=8249 amount=-2  
kerning first=101 second=171 amount=-2  
kerning first=101 second=63  amount=-1  
kerning first=102 second=41  amount=3   
kerning first=102 second=47  amount=-4  
kerning first=102 second=92  amount=3   
kerning first=102 second=93  amount=2   
kerning first=102 second=97  amount=-1  
kerning first=123 second=106 amount=20  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=105 amount=3   
kerning first=102 second=106 amount=3   
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=123 second=103 amount=-3  
kerning first=123 second=102 amount=-1  
kerning first=102 second=46  amount=-6  
kerning first=102 second=44  amount=-6  
kerning first=102 second=8218 amount=-6  
kerning first=102 second=8222 amount=-6  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=42  amount=6   
kerning first=102 second=8249 amount=-3  
kerning first=102 second=171 amount=-3  
kerning first=123 second=101 amount=-3  
kerning first=102 second=125 amount=2   
kerning first=102 second=63  amount=2   
kerning first=103 second=41  amount=-2  
kerning first=103 second=92  amount=-2  
kerning first=103 second=106 amount=13  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=104 second=41  amount=-2  
kerning first=104 second=92  amount=-4  
kerning first=123 second=100 amount=-3  
kerning first=104 second=102 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=123 second=99  amount=-3  
kerning first=104 second=118 amount=-3  
kerning first=123 second=97  amount=-3  
kerning first=104 second=8217 amount=-3  
kerning first=104 second=8221 amount=-3  
kerning first=104 second=8220 amount=-1  
kerning first=104 second=8216 amount=-1  
kerning first=104 second=42  amount=-2  
kerning first=123 second=81  amount=-4  
kerning first=104 second=174 amount=-1  
kerning first=104 second=223 amount=-1  
kerning first=104 second=63  amount=-3  
kerning first=105 second=42  amount=1   
kerning first=106 second=106 amount=12  
kerning first=107 second=45  amount=-1  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=120 amount=1   
kerning first=107 second=8211 amount=-1  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8249 amount=-3  
kerning first=107 second=171 amount=-3  
kerning first=108 second=183 amount=-5  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=41  amount=-2  
kerning first=109 second=92  amount=-4  
kerning first=123 second=79  amount=-4  
kerning first=109 second=102 amount=-1  
kerning first=123 second=71  amount=-4  
kerning first=109 second=118 amount=-2  
kerning first=109 second=8217 amount=-2  
kerning first=109 second=8221 amount=-2  
kerning first=109 second=42  amount=-2  
kerning first=123 second=67  amount=-4  
kerning first=109 second=223 amount=-1  
kerning first=109 second=63  amount=-3  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=41  amount=-2  
kerning first=110 second=92  amount=-4  
kerning first=161 second=106 amount=18  
kerning first=110 second=102 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=191 second=121 amount=-3  
kerning first=110 second=118 amount=-3  
kerning first=191 second=119 amount=-3  
kerning first=110 second=8217 amount=-3  
kerning first=110 second=8221 amount=-3  
kerning first=110 second=8220 amount=-1  
kerning first=110 second=8216 amount=-1  
kerning first=110 second=42  amount=-2  
kerning first=191 second=118 amount=-3  
kerning first=110 second=174 amount=-1  
kerning first=110 second=223 amount=-1  
kerning first=110 second=63  amount=-3  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=41  amount=-4  
kerning first=111 second=92  amount=-4  
kerning first=111 second=93  amount=-3  
kerning first=111 second=102 amount=-1  
kerning first=191 second=117 amount=-3  
kerning first=111 second=118 amount=-2  
kerning first=111 second=120 amount=-3  
kerning first=111 second=122 amount=-1  
kerning first=111 second=8217 amount=-2  
kerning first=111 second=8221 amount=-2  
kerning first=111 second=42  amount=-1  
kerning first=191 second=116 amount=-3  
kerning first=111 second=223 amount=-1  
kerning first=111 second=125 amount=-3  
kerning first=111 second=63  amount=-3  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=41  amount=-4  
kerning first=112 second=92  amount=-4  
kerning first=112 second=93  amount=-3  
kerning first=112 second=102 amount=-1  
kerning first=191 second=113 amount=-3  
kerning first=112 second=118 amount=-2  
kerning first=112 second=120 amount=-3  
kerning first=112 second=122 amount=-1  
kerning first=112 second=8217 amount=-2  
kerning first=112 second=8221 amount=-2  
kerning first=112 second=42  amount=-1  
kerning first=191 second=111 amount=-3  
kerning first=112 second=223 amount=-1  
kerning first=112 second=125 amount=-3  
kerning first=112 second=63  amount=-3  
kerning first=113 second=41  amount=-2  
kerning first=113 second=92  amount=-2  
kerning first=113 second=106 amount=18  
kerning first=114 second=41  amount=-5  
kerning first=114 second=47  amount=-4  
kerning first=114 second=93  amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=191 second=106 amount=21  
kerning first=191 second=103 amount=-3  
kerning first=191 second=101 amount=-3  
kerning first=114 second=46  amount=-9  
kerning first=114 second=44  amount=-9  
kerning first=114 second=8218 amount=-9  
kerning first=114 second=8222 amount=-9  
kerning first=114 second=8249 amount=-3  
kerning first=114 second=171 amount=-3  
kerning first=114 second=125 amount=-5  
kerning first=115 second=41  amount=-3  
kerning first=115 second=92  amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=8249 amount=-2  
kerning first=116 second=171 amount=-2  
kerning first=117 second=41  amount=-2  
kerning first=117 second=92  amount=-2  
kerning first=118 second=41  amount=-5  
kerning first=118 second=45  amount=-1  
kerning first=118 second=47  amount=-4  
kerning first=118 second=93  amount=-4  
kerning first=118 second=97  amount=-2  
kerning first=118 second=98  amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=118 second=117 amount=-1  
kerning first=118 second=120 amount=1   
kerning first=118 second=121 amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=118 second=58  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=118 second=64  amount=-1  
kerning first=118 second=8218 amount=-6  
kerning first=118 second=8222 amount=-6  
kerning first=118 second=8211 amount=-1  
kerning first=118 second=8212 amount=-1  
kerning first=118 second=8249 amount=-2  
kerning first=118 second=171 amount=-2  
kerning first=118 second=125 amount=-4  
kerning first=119 second=41  amount=-4  
kerning first=119 second=92  amount=-1  
kerning first=119 second=93  amount=-2  
kerning first=119 second=125 amount=-3  
kerning first=120 second=97  amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=103 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=120 second=118 amount=1   
kerning first=120 second=8249 amount=-3  
kerning first=120 second=171 amount=-3  
kerning first=121 second=41  amount=-2  
kerning first=121 second=92  amount=-2  
kerning first=121 second=106 amount=13  
kerning first=122 second=45  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=191 second=100 amount=-3  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=191 second=99  amount=-3  
kerning first=191 second=98  amount=-3  
kerning first=191 second=97  amount=-3  
kerning first=122 second=8211 amount=-1  
kerning first=122 second=8212 amount=-1  
kerning first=122 second=8249 amount=-2  
kerning first=122 second=171 amount=-2  
kerning first=124 second=106 amount=17  
kerning first=46  second=34  amount=-18 
kerning first=46  second=39  amount=-18 
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=84  amount=-9  
kerning first=46  second=85  amount=-2  
kerning first=46  second=86  amount=-6  
kerning first=46  second=89  amount=-9  
kerning first=46  second=98  amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-6  
kerning first=46  second=8217 amount=-19 
kerning first=46  second=8221 amount=-20 
kerning first=46  second=8220 amount=-19 
kerning first=46  second=8216 amount=-19 
kerning first=46  second=49  amount=-1  
kerning first=46  second=55  amount=-3  
kerning first=46  second=57  amount=-6  
kerning first=44  second=34  amount=-18 
kerning first=44  second=39  amount=-18 
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=84  amount=-9  
kerning first=44  second=85  amount=-2  
kerning first=44  second=86  amount=-6  
kerning first=44  second=89  amount=-9  
kerning first=44  second=98  amount=-1  
kerning first=44  second=106 amount=14  
kerning first=44  second=116 amount=-3  
kerning first=44  second=118 amount=-6  
kerning first=44  second=8217 amount=-19 
kerning first=44  second=8221 amount=-20 
kerning first=44  second=8220 amount=-19 
kerning first=44  second=8216 amount=-19 
kerning first=44  second=49  amount=-1  
kerning first=44  second=55  amount=-3  
kerning first=44  second=57  amount=-6  
kerning first=58  second=84  amount=-9  
kerning first=58  second=86  amount=-3  
kerning first=58  second=118 amount=-2  
kerning first=58  second=8217 amount=-1  
kerning first=58  second=8221 amount=-1  
kerning first=59  second=84  amount=-9  
kerning first=59  second=86  amount=-3  
kerning first=59  second=106 amount=13  
kerning first=59  second=118 amount=-2  
kerning first=59  second=8217 amount=-1  
kerning first=59  second=8221 amount=-1  
kerning first=64  second=84  amount=-6  
kerning first=64  second=86  amount=-2  
kerning first=64  second=88  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=64  second=118 amount=-1  
kerning first=64  second=8217 amount=-2  
kerning first=64  second=8221 amount=-2  
kerning first=8218 second=34  amount=-18 
kerning first=8218 second=39  amount=-18 
kerning first=8218 second=67  amount=-2  
kerning first=8218 second=71  amount=-2  
kerning first=8218 second=79  amount=-2  
kerning first=8218 second=81  amount=-2  
kerning first=8218 second=84  amount=-9  
kerning first=8218 second=85  amount=-2  
kerning first=8218 second=86  amount=-6  
kerning first=8218 second=89  amount=-9  
kerning first=8218 second=98  amount=-1  
kerning first=8218 second=106 amount=14  
kerning first=8218 second=116 amount=-3  
kerning first=8218 second=118 amount=-6  
kerning first=8218 second=8217 amount=-19 
kerning first=8218 second=8221 amount=-20 
kerning first=8218 second=8220 amount=-19 
kerning first=8218 second=8216 amount=-19 
kerning first=8218 second=49  amount=-1  
kerning first=8218 second=55  amount=-3  
kerning first=8218 second=57  amount=-6  
kerning first=8222 second=34  amount=-18 
kerning first=8222 second=39  amount=-18 
kerning first=8222 second=67  amount=-2  
kerning first=8222 second=71  amount=-2  
kerning first=8222 second=79  amount=-2  
kerning first=8222 second=81  amount=-2  
kerning first=8222 second=84  amount=-9  
kerning first=8222 second=85  amount=-2  
kerning first=8222 second=86  amount=-6  
kerning first=8222 second=89  amount=-9  
kerning first=8222 second=98  amount=-1  
kerning first=8222 second=106 amount=14  
kerning first=8222 second=116 amount=-3  
kerning first=8222 second=118 amount=-6  
kerning first=8222 second=8217 amount=-19 
kerning first=8222 second=8221 amount=-20 
kerning first=8222 second=8220 amount=-19 
kerning first=8222 second=8216 amount=-19 
kerning first=8222 second=49  amount=-1  
kerning first=8222 second=55  amount=-3  
kerning first=8222 second=57  amount=-6  
kerning first=183 second=108 amount=-5  
kerning first=183 second=49  amount=-2  
kerning first=183 second=51  amount=-3  
kerning first=183 second=55  amount=-5  
kerning first=8211 second=74  amount=-9  
kerning first=8211 second=84  amount=-9  
kerning first=8211 second=86  amount=-2  
kerning first=8211 second=88  amount=-5  
kerning first=8211 second=90  amount=-4  
kerning first=8211 second=118 amount=-1  
kerning first=8211 second=49  amount=-2  
kerning first=8211 second=51  amount=-3  
kerning first=8211 second=55  amount=-4  
kerning first=8212 second=74  amount=-9  
kerning first=8212 second=84  amount=-9  
kerning first=8212 second=86  amount=-2  
kerning first=8212 second=88  amount=-5  
kerning first=8212 second=90  amount=-4  
kerning first=8212 second=118 amount=-1  
kerning first=8212 second=49  amount=-2  
kerning first=8212 second=51  amount=-3  
kerning first=8212 second=55  amount=-4  
kerning first=8217 second=47  amount=-7  
kerning first=8217 second=74  amount=-8  
kerning first=8217 second=97  amount=-2  
kerning first=8217 second=99  amount=-2  
kerning first=8217 second=100 amount=-2  
kerning first=8217 second=101 amount=-2  
kerning first=8217 second=103 amount=-2  
kerning first=8217 second=111 amount=-2  
kerning first=8217 second=113 amount=-2  
kerning first=8217 second=46  amount=-19 
kerning first=8217 second=44  amount=-19 
kerning first=8217 second=64  amount=-2  
kerning first=8217 second=8218 amount=-19 
kerning first=8217 second=8222 amount=-19 
kerning first=8217 second=8249 amount=-5  
kerning first=8217 second=171 amount=-5  
kerning first=8221 second=47  amount=-7  
kerning first=8221 second=74  amount=-8  
kerning first=8221 second=97  amount=-2  
kerning first=8221 second=99  amount=-2  
kerning first=8221 second=100 amount=-2  
kerning first=8221 second=101 amount=-2  
kerning first=8221 second=103 amount=-2  
kerning first=8221 second=111 amount=-2  
kerning first=8221 second=113 amount=-2  
kerning first=8221 second=46  amount=-19 
kerning first=8221 second=44  amount=-19 
kerning first=8221 second=64  amount=-2  
kerning first=8221 second=8218 amount=-19 
kerning first=8221 second=8222 amount=-19 
kerning first=8221 second=8249 amount=-5  
kerning first=8221 second=171 amount=-5  
kerning first=8220 second=74  amount=-8  
kerning first=8220 second=46  amount=-18 
kerning first=8220 second=44  amount=-18 
kerning first=8220 second=8218 amount=-18 
kerning first=8220 second=8222 amount=-18 
kerning first=8216 second=74  amount=-8  
kerning first=8216 second=46  amount=-18 
kerning first=8216 second=44  amount=-18 
kerning first=8216 second=8218 amount=-18 
kerning first=8216 second=8222 amount=-18 
kerning first=8260 second=48  amount=-1  
kerning first=8260 second=54  amount=-3  
kerning first=8260 second=55  amount=2   
kerning first=8260 second=56  amount=-1  
kerning first=42  second=74  amount=-8  
kerning first=191 second=89  amount=-3  
kerning first=42  second=84  amount=3   
kerning first=42  second=86  amount=3   
kerning first=42  second=88  amount=3   
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=105 amount=1   
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=8249 second=84  amount=-5  
kerning first=8249 second=86  amount=-1  
kerning first=8250 second=34  amount=-4  
kerning first=8250 second=39  amount=-4  
kerning first=8250 second=83  amount=-1  
kerning first=8250 second=84  amount=-8  
kerning first=8250 second=86  amount=-4  
kerning first=8250 second=88  amount=-3  
kerning first=8250 second=89  amount=-3  
kerning first=8250 second=90  amount=-3  
kerning first=8250 second=118 amount=-2  
kerning first=8250 second=120 amount=-3  
kerning first=8250 second=122 amount=-3  
kerning first=8250 second=8217 amount=-5  
kerning first=8250 second=8221 amount=-5  
kerning first=171 second=84  amount=-5  
kerning first=171 second=86  amount=-1  
kerning first=187 second=34  amount=-4  
kerning first=187 second=39  amount=-4  
kerning first=187 second=83  amount=-1  
kerning first=187 second=84  amount=-8  
kerning first=187 second=86  amount=-4  
kerning first=187 second=88  amount=-3  
kerning first=187 second=89  amount=-3  
kerning first=187 second=90  amount=-3  
kerning first=187 second=118 amount=-2  
kerning first=187 second=120 amount=-3  
kerning first=187 second=122 amount=-3  
kerning first=187 second=8217 amount=-5  
kerning first=187 second=8221 amount=-5  
kerning first=191 second=87  amount=-3  
kerning first=191 second=86  amount=-4  
kerning first=191 second=85  amount=-3  
kerning first=174 second=74  amount=-8  
kerning first=223 second=34  amount=-5  
kerning first=223 second=39  amount=-5  
kerning first=223 second=41  amount=-3  
kerning first=223 second=92  amount=-4  
kerning first=223 second=102 amount=-2  
kerning first=223 second=116 amount=-2  
kerning first=223 second=118 amount=-5  
kerning first=223 second=120 amount=-2  
kerning first=223 second=122 amount=-2  
kerning first=223 second=8217 amount=-5  
kerning first=223 second=8221 amount=-5  
kerning first=223 second=8220 amount=-5  
kerning first=223 second=8216 amount=-5  
kerning first=223 second=42  amount=-4  
kerning first=191 second=84  amount=-4  
kerning first=223 second=174 amount=-4  
kerning first=223 second=223 amount=-2  
kerning first=223 second=63  amount=-3  
kerning first=191 second=67  amount=-3  
kerning first=191 second=71  amount=-3  
kerning first=191 second=81  amount=-3  
kerning first=191 second=79  amount=-3  
